# Green_Template_Backend

./: Green_Backen.sln
Green_Backen/: Green_Backen.csproj  Program.cs  Startup.cs  appsettings.json
Green_Backen/Controllers/: GreenController.cs
Green_Backen/DAL/: AppDbContext.cs
Green_Backen/Migrations/: 20220623012133_CreateDatabase.Designer.cs  20220623012133_CreateDatabase.cs  20220623031122_CreateSliderTable.Designer.cs  20220623031122_CreateSliderTable.cs  20220623043408_CreateMainIconTable.Designer.cs  20220623043408_CreateMainIconTable.cs  20220623051042_CreateAboutTable.Designer.cs  20220623051042_CreateAboutTable.cs  20220623052540_CreateServiceTable.Designer.cs  20220623052540_CreateServiceTable.cs  20220623054622_CreateContactTable.Designer.cs  20220623054622_CreateContactTable.cs  AppDbContextModelSnapshot.cs
Green_Backen/Models/: About.cs  Contact.cs  MainIcon.cs  Service.cs  Slider.cs
Green_Backen/Properties/: launchSettings.json
Green_Backen/ViewModels/: GreenVM.cs
Green_Backen/Views/: _ViewImports.cshtml
Green_Backen/Views/Green/: Index.cshtml
Green_Backen/Views/Shared/: _Layout.cshtml
Green_Backen/wwwroot/assets/scss/: main.css  main.css.map  main.scss
Green_Backen/wwwroot/assets/scss/css/: main.css  main.css.map
