<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220623045354_CreateAboutTable.cs" />
    <Compile Remove="Migrations\20220623045354_CreateAboutTable.Designer.cs" />
    <Compile Remove="Migrations\20220623050439_CreateAboutTableNew.cs" />
    <Compile Remove="Migrations\20220623050439_CreateAboutTableNew.Designer.cs" />
    <Compile Remove="Migrations\20220623050634_CreateAboutTable.cs" />
    <Compile Remove="Migrations\20220623050634_CreateAboutTable.Designer.cs" />
    <Compile Remove="Migrations\20220623052022_CreateServiceTable.cs" />
    <Compile Remove="Migrations\20220623052022_CreateServiceTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
